; Example configuration file for a redis server running on localhost.
;
[StrictRedis]
; Server Information.
host = 127.0.0.1
port = 6379

[redis]
; Server Information.
host = 127.0.0.1
port = 6379

; RedisQueue databases.
rq = 0
rq_thumb = 1
rq_cache = 2

; Data caches.
cache_xxhash = 10
cache_xxhash_ = 11
cache_exif = 12
cache_sha512 = 13
cache_sha512_ = 13
