; Example configuration file for a redis server running on localhost.
;

[redis]
; Server Information.
host = 127.0.0.1
port = 6379

; RedisQueue databases.
rq = 0
rq_cache = 2

; Data caches.
cache_xxhash = 10
cache_xxhash_ = 11
cache_exif = 12
cache_face_locations = 13
cache_face_encodings = 14

[pony]
provider=mysql
unix_socket=/var/run/mysqld/mysqld.sock
user=root
; Yes, I know this is here.
passwd=@|cS#lta@g3a 
db=mi
