[aliases]
test=pytest

[tool:pytest]
norecursedirs = .git,
    .venv,
    .tox
addopts =
    --tb=long
    -rapP
	--html=test-reports/report.html --self-contained-html
	--junitxml=test-reports/report.xml

[isort]
skip = .git,
	.venv,
	.tox
force_sort_within_sections = True
order_by_type = False
not_skip = __init__.py

[pycodestyle]
exclude = .git,
	.venv,
	.tox
max-line-length = 160

[flake8]
accept-encodings = utf-8
exclude = .git,
	.venv,
	.tox
max-line-length = 160
max_complexity = 10
ignore = D401
doctests = True


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
#VCS = git
#style = pep440
#versionfile_source =
#versionfile_build =
#tag_prefix =
#parentdir_prefix =

