; Example configuration file for a redis server running on localhost.
;

[redis]
; Server Information.
host = 127.0.0.1
port = 6379

; RedisQueue databases.
rq = 0
rq_thumb = 1
rq_cache = 2

; Data caches.
cache_xxhash = 10
cache_xxhash_ = 11
cache_exif = 12
cache_sha512 = 13
cache_sha512_ = 13

; Image caches.
cache_image_0 = 20
cache_image_1 = 21
cache_image_2 = 22
cache_image_3 = 23
cache_image_4 = 24
cache_image_5 = 25
cache_image_6 = 26
cache_image_7 = 27
cache_image_8 = 28
cache_image_9 = 29
