[redis]
; RedisQueue databases.
rq = 20
rq_thumb = 21
rq_cache = 22
; Data caches.
xxhash = 11
exif = 12
thumb = 13
; Server Information.
host = 127.0.0.1
port = 6379

[mysql]
host=127.0.0.1
user=root
pass=Toor!
