[redis]
; RedisQueue databases.
rq = 0
rq_thumb = 1
rq_cache = 2
; Data caches.
cache_xxhash = 10
cache_xxhash_ = 11
cache_exif = 12

cache_image_128x128 = 13
cache_image_608x608 = 14
cache_image_2048x2048 = 15

; Server Information.
host = 127.0.0.1
port = 6379
