[redis]
rq = 10
xxhash = 11
exif = 12
file = 13
host = 10.0.3.51
port = 6379

[mysql]
db=media
host=10.0.3.50
user=media_user
pass=media_pass

; create database media;
; grant all privileges on media.* to 'media_user'@'localhost' identified by "media_pass"; 
; grant all privileges on media.* to 'media_user'@'%' identified by "media_pass"; 

