[redis]
; RedisQueue databases.
rq = 60
rq_thumb = 61
rq_cache = 62
; Data caches.
xxhash = 11
exif = 12
thumb = 13
; Server Information.
host = 127.0.0.1
port = 6379

[mysql]
db=media
host=127.0.0.1
user=root
pass=Toor!
